<h1>box2d Module</h1>
<h2>Description</h2>
<p>This module uses the Box2D library to add physics to your iOS based Titanium games.</p>
<p>We strive to keep the API of this module as close as we can to the API of Box2D while making it simple for Titanium devs to work with.</p>
<p>This module is to be considered a beta, but as it is open source, we encourage all who can to contribute to it.</p>
<h2>Accessing the box2d Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<p>var Box2D = require('ti.box2d');</p>
<p>The Box2D variable is a reference to the Module object.  </p>
<h2>Methods</h2>
<h3>createWorld</h3>
<p>This method takes no arguments, it returns a <a href="world.md">world object</a>.</p>
<h2>Properties</h2>
<h3>REV_JOINT (read only)</h3>
<p>defines the joint type as a revJoint</p>
<h3>STATIC_BODY (read only)</h3>
<p>defines the body type as static</p>
<h3>DYNAMIC_BODY (read only)</h3>
<p>defines the body type as dynamic</p>
<h3>KINEMATIC_BODY (read only)</h3>
<p>defines the body type as kinematic</p>