<h1>box2d world object</h1>
<h2>Description</h2>
<p>The wold object is your "game board" or sorts, it's where all the Box2D stuff like gravity exists, and its where things like "bodies" and joints exist.</p>
<p>As a note, the world by default has no "walls" so objects will keep falling till they go off the screen (but note these elements will still exist in memory)</p>
<h2>Methods</h2>
<h3>setGravity</h3>
<p>This method takes 2 arguments, both floats. This sets the gravity for the world. The first argument sets the value of gravity along the x axis, the second along the y axis.</p>
<p>for example:</p>
<pre><code>world.setGravity(0, -9.91);
</code></pre>
<p>Would be a normal "earth like" gravity for a device in portrait mode. Where as:</p>
<pre><code>world.setGravity(9.91, 0);
</code></pre>
<p>Would be a device set to LANDSCAPE_LEFT.</p>
<h3>addBody</h3>
<p>This method takes two arguments, the first a reference to a  view that is to be added to the world, the second a dictionary with the following properties:</p>
<ul>
<li>density (float)</li>
<li>friction (float)</li>
<li>restitution (float)</li>
<li>type (Use the "constants" defined in the index of these docs)</li>
</ul>
<p>The documentation for how these properties work can be found in the Box2D library documentation.</p>
<p>This method returns a [body proxy][]</p>
<p>Note: the body proxy has a property called view that will let you access the views properties from the body so you can view and change the view properties.</p>
<h3>destroyBody</h3>
<p>This method takes one argument, a [body proxy][]</p>
<p>This method removes the body from the world and destroys the body and view from memory.</p>
<h3>createJoint</h3>
<p>This method takes three arguments, the first two are references to the bodies that are to be joined, the third a dictionary with the following available properties:</p>
<ul>
<li>enableLimit (bool)</li>
<li>upperAngle (float)</li>
<li>lowerAngle (float)</li>
<li>enableMotor (bool)</li>
<li>maxMotorTorque (int)</li>
<li>motorSpeed (int)</li>
<li>jointPoint (float)</li>
<li>basePoint (float)</li>
<li>collideConnected (bool)</li>
<li>type (Use the "constants" defined in the index of these docs)</li>
</ul>
<p>The documentation for how these properties work can be found in the Box2D library documentation.</p>
<p>This method returns a [revJoint proxy][] currently, but will be able to return other joint types soon.</p>